.ml10{
  margin-left: 10px;
}
.mr10{
  margin-right: 10px;
}
.mt10{
  margin-top: 10px;
}
.mb10{
  margin-bottom: 10px;
}
.user{
  padding: 15px;
  .user-pic{
    width: 60px;
    height: 60px;
    .mr10;
  }
  &:hover{
    background-color: #eee;
  }
  .user-info{
    vertical-align: middle;
  }
}
.echart-container{
  height: 600px;
}